"entities"
{
	"0"
	{
		"name"              "Rock"
		"shortname"         "Rock"
		"color"             "{orange}"
		"buttonclass"       "func_button"
		"filtername"        "wep_rock"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "4515262"
		"mode" 				      "2"
		"cooldown" 			    "50"
		"pt_spawner"        ""
	}
  "1"
	{
		"name"              "Heal"
		"shortname"         "Heal"
		"color"             "{default}"
		"buttonclass"       "func_button"
		"filtername"        "wep_heal"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "2507559"
		"mode" 				      "2"
		"cooldown" 			    "20"
		"pt_spawner"        ""
	}
  "2"
	{
		"name"              "Electric"
		"shortname"         "Electric"
		"color"             "{pink}"
		"buttonclass"       "func_button"
		"filtername"        "wep_electric"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "2307230"
		"mode" 				      "2"
		"cooldown" 			    "60"
		"pt_spawner"        ""
	}
  "3"
	{
		"name"              "Wind"
		"shortname"         "Wind"
		"color"             "{green}"
		"buttonclass"       "func_button"
		"filtername"        "wep_wind"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "2303282"
		"mode" 				      "2"
		"cooldown" 			    "50"
		"pt_spawner"        ""
	}
  "4"
	{
		"name"              "Water"
		"shortname"         "Water"
		"color"             "{blue}"
		"buttonclass"       "func_button"
		"filtername"        "wep_wind"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "2295059"
		"mode" 			      	"2"
		"cooldown" 			    "60"
		"pt_spawner"        ""
	}
  "5"
	{
		"name"              "Fire"
		"shortname"         "Fire"
		"color"             "{red}"
		"buttonclass"       "func_button"
		"filtername"        "wep_fire"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "2283088"
		"mode" 			      	"2"
		"cooldown" 		    	"50"
		"pt_spawner"        ""
	}						
}
