"entities"
{
	"0"
	{
		"name"              "Lure Scroll (Gravity)"
		"shortname"         "Lure"
		"color"             "{purple}"
		"buttonclass"       "func_button"
		"filtername"        "lure_elite"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "352687"
		"mode" 				"2"
		"cooldown" 			"65"
		"pt_spawner"        ""
	}
	"1"
	{
		"name"              "Disaster Scroll (Damage)"
		"shortname"         "Disaster"
		"color"             "{orange}"
		"buttonclass"       "func_button"
		"filtername"        "disaster_elite"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "345612"
		"mode" 				"2"
		"cooldown" 			"60"
		"pt_spawner"        ""
	}
	"2"
	{
		"name"              "Hurricane Scroll (Push)"
		"shortname"         "Hurricane"
		"color"             "{green}"
		"buttonclass"       "func_button"
		"filtername"        "hurricane_elite"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "338608"
		"mode" 				"2"
		"cooldown" 			"65"
		"pt_spawner"        ""
	}
	"3"
	{
		"name"              "Thunder Scroll"
		"shortname"         "Thunder"
		"color"             "{darked}"
		"buttonclass"       "func_button"
		"filtername"        "thunder_elite"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "332729"
		"mode" 				"2"
		"cooldown" 			"60"
		"pt_spawner"        ""
	}
	"4"
	{
		"name"              "Frost Scroll (Freeze)"
		"shortname"         "Frost"
		"color"             "{blue}"
		"buttonclass"       "func_button"
		"filtername"        "frost_elite"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "315534"
		"mode" 				"2"
		"cooldown" 			"65"
		"pt_spawner"        ""
	}
	"5"
	{
		"name"              "Cure Scroll (Ammo)"
		"shortname"         "Cure"
		"color"             "{olive}"
		"buttonclass"       "func_button"
		"filtername"        "cure_elite"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "296360"
		"mode" 				"2"
		"cooldown" 			"60"
		"pt_spawner"        ""
	}
	"6"
	{
		"name"              "Saint Diana's shelter (Heal)"
		"shortname"         "Diana"
		"color"             "{pink}"
		"buttonclass"       "func_button"
		"filtername"        "cure_elite"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "289536"
		"mode" 				"2"
		"cooldown" 			"65"
		"pt_spawner"        ""
	}
	"7"
	{
		"name"              "Ava"
		"shortname"         "Ava"
		"color"             "{default}"
		"buttonclass"       "func_button"
		"filtername"        "ava_elite"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "360263"
		"mode" 				"0"
		"pt_spawner"        ""
	}
	"8"
	{
		"name"              "The lament of Otto"
		"shortname"         "Otto"
		"color"             "{default}"
		"buttonclass"       "func_button"
		"filtername"        "otto_elite"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "144271"
		"mode" 				"0"
		"pt_spawner"        ""
	}
	"9"
	{
		"name"              "Stone tablet fragments"
		"shortname"         "Fragment"
		"color"             "{default}"
		"buttonclass"       "func_button"
		"filtername"        "fragment_elite"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "false"
		"hammerid"          "120178"
		"mode" 				"0"
		"pt_spawner"        ""
	}
    "10"
	{
		"name"              "ZM Shield"
		"shortname"         "ZM Shield"
		"color"             "{lime}"
		"buttonclass"       "func_button"
		"filtername"        "zshield_knife"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "false"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "585656"
		"mode"              "2"
		"cooldown"          "45"
		"pt_spawner"        ""
	}
    "11"
	{
		"name"              "ZM Ice"
		"shortname"         "ZM Ice"
		"color"             "{lightblue}"
		"buttonclass"       "func_button"
		"filtername"        "zice_knife"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "false"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "380600"
		"mode"              "2"
		"cooldown"          "45"
		"pt_spawner"        ""
	}
    "12"
	{
		"name"              "ZM Gravity"
		"shortname"         "ZM Gravity"
		"color"             "{grey}"
		"buttonclass"       "func_button"
		"filtername"        "zgravity_knife"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "false"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "380811"
		"mode"              "2"
		"cooldown"          "65"
		"pt_spawner"        ""
	}
    "13"
	{
		"name"              "ZM Fire"
		"shortname"         "ZM Fire"
		"color"             "{darkorange}"
		"buttonclass"       "func_button"
		"filtername"        "zfire_knife"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "false"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "380955"
		"mode"              "2"
		"cooldown"          "45"
		"pt_spawner"        ""
	}
    "14"
	{
		"name"              "ZM Warp (Killer)"
		"shortname"         "ZM Warp"
		"color"             "{darked}"
		"buttonclass"       "func_button"
		"filtername"        "zwarp_knife"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "false"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "381190"
		"mode"              "2"
		"cooldown"          "65"
		"pt_spawner"        ""
	}
    "15"
	{
		"name"              "ZM Heal"
		"shortname"         "ZM Heal"
		"color"             "{red}"
		"buttonclass"       "func_button"
		"filtername"        "zheal_knife"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "false"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "386692"
		"mode"              "2"
		"cooldown"          "60"
		"pt_spawner"        ""
	}
}
