;rofl entwatch pirates by puff

"entities"
{
          "0"
          {
                "name"              "Medalka (Ultima)" 
                "shortname"         "Medalka"
                "color"             "{orange}" 
                "buttonclass"       "func_button" 
                "filtername"        "medailon_zbran"
                "blockpickup"       "false"
                "allowtransfer"     "true"
                "forcedrop"         "true"
                "chat"              "true" 
                "hud"               "true" 
                "hammerid"          "2058306"
                "mode"              "3"
                "maxuses"           "1"
                "pt_spawner"        ""
        }
        "1"
	{
		"name"              "Zabor (Earth)"
		"shortname"         "Zabor"
		"color"             "{green}"
		"buttonclass"       "func_button"
		"filtername"        "zataras_zbran"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "3498161"
		"mode"              "2"
		"cooldown"          "40"
		"pt_spawner"        ""
	}
	"2"
	{
		"name"              "Mech (Push)"
		"shortname"         "Mech"
		"color"             "{blue}"
		"buttonclass"       "func_button"
		"filtername"        "mec_zbran"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "3498185"
		"mode"              "2"
		"cooldown"          "50"
		"pt_spawner"        ""
	}
	"3"
	{
		"name"              "Bochka (Fire)"
		"shortname"         "Bochka"
		"color"             "{darkorange}"
		"buttonclass"       "func_button"
		"filtername"        "sud_vybuchujici"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "3498214"
		"mode"              "2"
		"cooldown"          "40"
		"pt_spawner"        ""
	}
	"4"
	{
		"name"              "Puziri (Slow idk)"
		"shortname"         "Puziri"
		"color"             "{lightblue}"
		"buttonclass"       "func_button"
		"filtername"        "buble_zbran"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "3498386"
		"mode"              "2"
		"cooldown"          "50"
		"pt_spawner"        ""
	}
        "5"
	{
		"name"              "Medick ( ͡° ͜ʖ ͡°) (Heal)"
		"shortname"         "Medick"
		"color"             "{red}"
		"buttonclass"       "func_button"
		"filtername"        "heal_zbran"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "3498541"
		"mode"              "2"
		"cooldown"          "60"
		"pt_spawner"        ""
	}
	"6"
	{
		"name"              "Last Medalka (Trigger)"
		"shortname"         "Last Medalka"
		"color"             "{grey}"
		"buttonclass"       "func_button"
		"filtername"        "meda2"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "true"
		"chat"              "true"
		"hud"               "false"
		"hammerid"          "6687166"
		"mode"              "0"
		"pt_spawner"        ""
	}
	"7"
	{
		"name"              "Barboss (ZM miniboss)"
		"shortname"         "Barboss"
		"color"             "{darked}"
		"buttonclass"       "func_button"
		"filtername"        "zombie_barbossat_knife"
		"blockpickup"       "false"
		"allowtransfer"     "true"
		"forcedrop"         "false"
		"chat"              "true"
		"hud"               "true"
		"hammerid"          "7560944"
		"mode"              "2"
		"cooldown"          "20"
		"pt_spawner"        ""
	}
}
